<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="{{linkPrefix}}/css/default.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="{{linkPrefix}}/scripts/highlight.js"></script>
        <style>
            body {
                padding-top: 50px;
            }
            .starter-template {
                padding: 40px 15px;
                text-align: center;
            }
            pre {
                display: block;
                padding: 0;
                margin: 0 0 30px 0;
                font-size: 11px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{{linkPrefix}}/index.html">{{project}}</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                       
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            {{#each items}}
            <div class="row">
                {{#ifCond longComment true}}
                    <div class="well">
                        {{#md content}}
                        {{/md}}
                    </div>
                {{/ifCond}}
                    {{#ifCond type "code"}}
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <pre>
                            <code class="{{lang}}">{{content}}</code>
                        </pre>
                    </div>
                    {{/ifCond}}
                    {{#ifCond type "comment"}}
                        {{#ifCond longComment false}}  
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        {{#md content}}{{/md}}
                        </div>
                        {{/ifCond}}
                    {{/ifCond}}
                </div>
                {{/each}}
            </div>
        <script type="text/javascript">
            (function(){
                console.log("loaded");
                hljs.configure({
                    tabReplace: '  '
                });
                hljs.initHighlighting();
            })();
        </script>
    </body>
</html>